* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
}

#sectionSearch {
    max-width: 400px;
    margin: 80px auto 40px;

    #title {
        font-weight: 500;
        text-align: center;
        display: block;
        font-family: 'Belanosima', sans-serif;
        font-size: 30px;
    }

    #search {
        margin: 14px 20px;
    }

    #containerListCity {
        background-color: #ffffff96;
        border-radius: 10px;
        margin: 0 18px;
        padding: 20px 30px;

        p {
            margin-bottom: 6px;
        }
    }
}

#valueLabel {
    font-family: 'Belanosima', sans-serif;
    font-size: 18px;
}

.ring-gray-300 {
    --tw-ring-opacity: 0 !important;
}

#icon-close:hover {
    cursor: pointer;
} 

.close {
    display: none;
}

#containerCard {
    max-width: 1000px;
    max-height: 700px;
    position: relative;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border: 2px solid #fff;
    border-radius: 6px;
    display: none;
    z-index: 9999;
}

#containerScore {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 1rem;
    margin-top: .75rem;
    text-align: center;
    margin-top: 20px;
    padding-top: 12px;

    div {
        text-align: center;
        font-size: 15px;
        margin-top: 10px;
        padding-bottom: 15px;
    }
}

.display {
    display: block !important;
}

.error {
    border: 2px solid #bd1d1d !important;
}

#textError {
    color: #bd1d1d;
    padding: 7px 0px 0px 18px;
    text-align: center;
    font-weight: 600;
}

.blue-car, .purple-car, .red-car, .yellow-car {
    position: absolute;
    bottom: 2vh;
}

footer {
    position: absolute;
    bottom: 2%;
    margin-left: 20px;

    p {
        color: #fff;
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px) {
    #containerScore {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1rem;
        margin-top: .75rem;
        text-align: center;
        margin-top: 20px;
        padding-top: 12px;
    }

    #containerCard {
        max-height: 1200px;
    }
}